# Menu.Management.App

./: Menu.Management.App.csproj  Menu.Management.App.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Configuration/: ConfigManager.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Infrastructure/: HttpClientHelper.cs
Model/Request/Account/: LoginRequest.cs  SignUpRequest.cs
Model/Request/Management/: CreateCompanyRequest.cs  CreateRestaurantRequest.cs
Model/Response/: BaseErrorResponse.cs  GetStartedStatusResponse.cs
Model/Response/Account/: LoginResponse.cs  SignUpResponse.cs
Model/Response/Common/: GetCompanyListResponse.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GetStarted.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: Login.razor  MailConfirm.razor  SignUp.razor
Pages/Management/: CreateCompany.razor  CreateRestaurant.razor  GetStarted.razor
Properties/: launchSettings.json
Services/: MenuData.Service.cs
Services/Auth/: AuthService.cs
Services/Template/: MenuData.Service.cs  StateService.cs
Shared/: Footer.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  Switcher.razor
wwwroot/css/: site.css
